<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            margin: 0;
            padding: 0;
            color: #90969a;
        }
        div{
            box-sizing: border-box;
        }

        ul,ol,li{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a{
            text-decoration: none;
            color: #90969a;
        }
        #footer{
            background: #24292f;
            width: 100%;
            height: 485px;
            padding: 64px 25px;
            display: flex;
            flex-direction: column;
            gap: 7px;
        }

        #footer > ul{
            display: flex;
            gap: 12px;
        }

        #footer > ul > li:hover{
            color:white;
        }

        #footer p{
            font-size: 14px;
        }

        #social-menu{
            padding-top: 23px;
        }

        #social-menu img{
            width:100%;
            height: 100%;
        }
        #social-menu > ul{
            display: flex;
            gap:12px;
        }

        #social-menu > ul li{
            width: 48px;
            height: 48px;
            border: 1px solid #90969a;
            border-radius: 4px;
            align-items: center;
            justify-content: center;
            background: white;

        }
    </Style>
</head>
<body>
    <div id="footer">
        <div>
            <img src="./images/khlogo-whites.svg">
        </div>
        <ul>
            <li><a href="">이용약관</a></li>
            <li><a href="">개인정보처리방침</a></li>
            <li>졸업생 채용 문의</li>
            <li>훈련비 게시</li>
            <li>수강료 안내</li>
            <li>강사지원</li>
        </ul>
        <p>대표자 :</p>
        <p>강남지원1관 : ㄻㄻㄻ</p>
        <div id="social-menu">
            <ul>
                <li>
                    <a href=""><img src="./images/facebook.png"</a>
                </li>
                <li>
                    <a href=""><img src="./images/facebook.png"</a>
                </li>
                <li>
                    <a href=""><img src="./images/facebook.png"</a>
                </li>
                <li>
                    <a href=""><img src="./images/facebook.png"</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>